* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial;
}

.board {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.board h1 {
  margin: 20px;
}

.board .create-column {
  position: relative;
  width: 150px;
  margin: 10px auto;
  padding: 5px 20px;
}

.board div.column-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  padding: 10px;
}

.board button {
  position: absolute;
  background-color: #FDF2E9;
  border: 1px solid #F7DC6F;
}

.board button:hover {
  background: #F7DC6F;
}

.board undefined {
  -ms-flex-pack: center;
      justify-content: center;
  width: 33.3%;
  background-color: #FDF2E9;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}

.board undefined .column {
  position: relative;
}

.board undefined .column h2 {
  margin-top: 20px;
}

.board undefined .column ul {
  list-style-type: none;
}

.board undefined .column ul li .card {
  position: relative;
  background-color: #F9E79F;
  margin: 10px 0;
  min-height: 50px;
  padding: 5px;
}

.board undefined .column ul li .card .btn-delete {
  top: 5px;
  right: 5px;
  background-color: #F9E79F;
}

.board undefined .column ul li .card .btn-delete:hover {
  border: 1px solid #000;
}

.board undefined .column ul li .card p {
  margin: 25px 0;
}

.board undefined .column .add-card {
  top: -20px;
  left: 0;
  line-height: 10px;
  padding: 5px 10px;
}

.board undefined .column .btn-delete {
  top: -20px;
  right: 0;
  line-height: 10px;
  height: 20px;
  width: 20px;
}

.board undefined .column .btn-delete:hover {
  background-color: #F7DC6F;
}
/*# sourceMappingURL=style.prefixed.css.map */